# GrpcCodeFirstContractGuard

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/: Codify.GrpcCodeFirstContractGuard.slnx  Directory.Build.props  Directory.Packages.props
src/Codify.GrpcCodeFirstContractGuard/: Codify.GrpcCodeFirstContractGuard.csproj  ProtoContractGuard.cs
src/Tests/Codify.GrpcCodeFirstContractGuard.Test/: Codify.GrpcCodeFirstContractGuard.Test.csproj  ProtoSchemaTest.cs
src/Tests/Codify.GrpcCodeFirstContractGuard.Test/ProtoContractGuard/: IGreeterCodeFirst.proto  IGreeterCodeFirstV2.proto
src/Tests/Codify.GrpcCodeFirstContractGuard.Test/ProtoContractGuard_Altered/: IGreeterCodeFirst.proto
src/Tests/Codify.GrpcCodeFirstContractGuard.TestServer/: Codify.GrpcCodeFirstContractGuard.TestServer.csproj  Program.cs
src/Tests/Codify.GrpcCodeFirstContractGuard.TestServer.Models/: Codify.GrpcCodeFirstContractGuard.TestServer.Models.csproj  HelloCodeFirstRequest.cs  HelloCodeFirstResponse.cs  IGreeterCodeFirst.cs  IGreeterCodeFirstV2.cs
src/Tests/Codify.GrpcCodeFirstContractGuard.TestServer/Properties/: launchSettings.json
src/Tests/Codify.GrpcCodeFirstContractGuard.TestServer/Services/: GreeterCodeFirstService.cs  GreeterCodeFirstServiceV2.cs
